{
  //"MicrosoftAppId": "169d6c1b-dc6d-411f-97e0-aaa4ebffc8c0",
  //"MicrosoftAppPassword": "-vjEjehfrZF1CCT9-7531-.M3d4ffu~WrQ",
  "MicrosoftAppId": "dc03a5a1-d2bc-48d9-959d-8a34a3d9685b",
  "MicrosoftAppPassword": "-bdCu-IdO01RA5Oe.-LJ-g4x83i6xvQDjJ",
  "LuisAppId": "5a270d2d-da7c-49df-87e6-24fbb453a282",
  "LuisAPIKey": "3dfe232d0b934559bc7c2742945149d0",
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "ApplicationInsights": {
    // Specifies my instrumentation key for Application Insights.
    "InstrumentationKey": "e710fb89-bca8-4e6c-9a6e-c1dbccc08648"
  }
}
