{
  "MicrosoftAppId": "dc03a5a1-d2bc-48d9-959d-8a34a3d9685b",
  "MicrosoftAppPassword": "Pj_Iy8Mb_Vnoa0.WHkWW3lil~80G5--bY4",
  "LuisAppId": "5a270d2d-da7c-49df-87e6-24fbb453a282",
  "LuisAPIKey": "3dfe232d0b934559bc7c2742945149d0",
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com"
}
